{
  "name": "app-1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
